body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
}




fieldset {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

legend {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

h3 a {
  display: inline;
  margin-top: 20px;
  text-decoration: none;
  color: #fdfbfb;
  background-color: #7b8ceb;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

h3 a:hover {
  background-color: #2e9614;
}

hr {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}
