body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h2 {
  text-align: center;
  color: #333;
}
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

fieldset {
  margin-top: 20px;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: #fff;
}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

a:hover {
  background-color: #2980b9;
}

p {
  margin-top: 20px;
  text-align: center;
}


