P{
    background-color: lightgray;
}

h2{
    font-size: 30px;
    color: rgb(255, 0, 0);
}

ul{
    padding: 10px 40px;
}

ul > li{
    padding: 5px;
}

div span{
    font-size: 18px;
    color:green;
}

h3 + a{
    font-family:'Courier New', Courier, monospace
}

a{
    text-decoration: none;
}
.login-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* Remove borders */
    padding: 10px 20px; /* Add padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Inline-block element */
    font-size: 16px; /* Font size */
    margin: 4px 2px; /* Margin */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
}

/* General styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Center content using flexbox */
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    flex-direction: column;
    text-align: center;
}

h1 {
    color:orangered;
    font-size: 36px;
    font-family: 'Arial', sans-serif;
    margin-bottom: 20px;
}

.container {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.menu-table {
    width: 100%;
}

.menu-content {
    width: 100%;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 20px;
}

.menu-list {
    list-style-type: none;
    padding: 0;
}

.menu-list a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Additional styling for links */
.menu-list li a {
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-list li a:hover {
    background-color: orange;
}
