body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container img {
  height: 40px;
  margin-right: 10px;
}

.payment-form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
}

label {
  font-weight: bold;
}

input {
  padding: 8px;
  margin-bottom: 10px;
}

.error-message {
  color: red;
}

.payment-methods input {
  margin-right: 10px;
}

.back-link {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  padding: 8px 15px;
  background-color: #0879d6;
  color: #fff;
  border-radius: 5px;
}
