body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

fieldset {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #3498db; 
    border-radius: 5px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, select {
    padding: 8px;
    margin-bottom: 10px;
}

input[type="submit"] {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #3498db;
}
